# SemanticKernelOllama

./: .gitignore  README.md  SkOllama.sln
EfCoreMultiColumnVector/: EfCoreMultiColumnVector.csproj  Migrator.cs  Program.cs  appsettings.json
EfCoreMultiColumnVector/DataAccess/: AppDbContext.cs
EfCoreMultiColumnVector/DataAccess/Entities/: BankInfo.cs
EfCoreMultiColumnVector/Migrations/: 20250428000431_Initial.Designer.cs  20250428000431_Initial.cs  AppDbContextModelSnapshot.cs
EfCoreMultiColumnVector/Models/: BankInfoVector.cs
SkEmbeddings/: OnnxExample.cs  ProductExample.cs  Program.cs  SkEmbeddings.csproj  SkTextMemoryExample.cs
SkEmbeddings/Facts/: product_descriptions_100k.json
SkEmbeddings/Onnx/cpu-int4-rtn-block-32/: genai_config.json  phi3-mini-4k-instruct-cpu-int4-rtn-block-32.onnx
SkInference/: Program.cs  SkInference.csproj
SkOllama/: Program.cs  SkOllama.csproj  appSettings.json
